{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red81\green136\blue67;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c12549\c12549\c12549;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11600\viewh12000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs36 \cf2 \cb3 /**\
 * Robby is a path finding robot\
 * he could move (N,E,W,S) and a distance (units)\
 * Write a program that simulates this scenario:\
 *\
 * Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 1\
 * Enter direction (N,E,W,S) >> North\
 * Enter distance (>0) >> 10\
 * Robby moved North, 10 units\
 *\
 * Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 2\
 * Robby is currently at (0,10)\
\
 *Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 1\
 * Enter direction (N,E,W,S) >> E\
 * Enter distance (>0) >> 10\
 * Robby moved East, 10 units\
\
 *Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 2\
 * Robby is currently at (10,10)\
 *\
 *Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 3\
 * Robby reset at 0,0\
 *\
 *Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 2\
 * Robby is in the origin\
 *\
 Robby Instructions\
 * 1. Move\
 * 2. Location\
 * 3. Reset\
 * 4. Quit\
 * Choice >> 4\
 * Goodbye!!\
 */\
}